MONGO_URI=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
MEGA_EMAIL=
MEGA_PASSWORD=


# //Agregar a AWS S3 bucket policy para permitir acceso público a los objetos del bucket
# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#             "Sid": "PublicReadGetObject",
#             "Effect": "Allow",
#             "Principal": "*",
#             "Action": "s3:GetObject",
#             "Resource": "arn:aws:s3:::TU-BUCKET-NAME/*" <-- Reemplaza TU-BUCKET-NAME con el nombre de tu bucket
#         }
#     ]
# }